{
  "name": "bin-iin-lookup",
  "version": "1.0.3",
  "main": "./lib/main.js",
  "scripts": {
    "clean": "rimraf lib && rimraf typings",
    "build": "npm run clean && tsc --build tsconfig.json"
  },
  "repository": {
    "url": "git+https://github.com/andhkdwmln/bin-iin-lookup.git"
  },
  "publishConfig": {
    "@andhkdwmln:registry": "https://npm.pkg.github.com"
  },
  "author": "Andhika Dwi Maulana",
  "license": "MIT",
  "description": "カード番号のBIN/IIN情報を取得するために使用されるツール。",
  "devDependencies": {
    "@types/node": "^22.9.0",
    "rimraf": "^6.0.1"
  },
  "dependencies": {
    "csv-parse": "^5.5.6"
  },
  "bugs": {
    "url": "https://github.com/andhkdwmln/bin-iin-lookup/issues"
  },
  "homepage": "https://github.com/andhkdwmln/bin-iin-lookup#readme",
  "directories": {
    "lib": "lib"
  }
}
